# AutomationLearning

./: pom.xml  testng.xml
src/main/java/categories/: Alerts.java  BasePage.java  BrowserWindows.java  Buttons.java  CheckBox.java  Droppable.java  DynamicProperties.java  Frames.java  LogIn.java  PracticeFormPage.java  RadioButton.java  SelectMenu.java
src/main/java/components/: LeftPannel.java
src/main/java/enums/: AcceptVariants.java  Categories.java
src/main/java/gui/categories/: Alerts.java  BasePage.java  BrowserWindows.java  Buttons.java  CheckBox.java  Droppable.java  DynamicProperties.java  Frames.java  LogIn.java  NewUserForm.java  PracticeFormPage.java  RadioButton.java  SelectMenu.java
src/main/java/gui/components/: LeftPannel.java
src/main/java/gui/enums/: AcceptVariants.java  Categories.java
src/main/java/gui/utils/: DriverNavigation.java
src/main/java/pages/: Alerts.java  AlertsPopups.java  BasePage.java  BrowserWindows.java  Buttons.java  CheckBox.java  Droppable.java  DynamicProperties.java  Frames.java  LogIn.java  MainPage.java  PracticeFormPage.java  RadioButton.java  SelectMenu.java
src/main/java/utils/: DriverNavigation.java
src/main/resources/: log4j.properties
src/test/java/Pages/: AlertsPopups.java  BasePage.java  BrowserWindows.java  CheckBoxes.java  DragAndDrop.java  DriverWait.java  DropDown.java  Frames.java  MainPage.java  NavigationCommands.java  PracticeFormPage.java  RadioButton.java  RightDoubleClick.java
src/test/java/Tests/: BaseTest.java  Tests.java
src/test/java/cucumber_tests/: LogInFormDef.java  NewUserFormDef.java
src/test/java/cucumber_tests/step/: BeforeStep.java  Hook.java
src/test/java/enums/: BrowsersType.java
src/test/java/gatling/my_gatling_page_object/: Categories.java  GatlingDS.java  Order.java  Products.java  User.java
src/test/java/gatling/page_object/: Catalog.java  Checkout.java  CmsPages.java  Customer.java
src/test/java/gatling/simulations/: DemoGatlingSiteSimulation.java  DemostoreApiSimulation.java  GatlingDemoStore.java  GatlingDemoStoreSimulation.java  MyComputerSimulation.java  MyComputerSimulator.java  SessionId.java
src/test/java/gatling/utils/: SessionId.java
src/test/java/gui/enums/: BrowsersType.java
src/test/java/gui/tests/: AlertFrameWindowTest.java  BaseTest.java  BookStory.java  ElementsTest.java  InteractionsTest.java  WidgetsTest.java
src/test/java/tests/: AlertFrameWindowTest.java  BaseTest.java  BookStory.java  ElementsTest.java  InteractionsTest.java  MyTest.java  WidgetsTest.java
src/test/java/utils/: ExcelDataProviders.java  ExcelReader.java
src/test/resources/: cucumber.properties
src/test/resources/gatling_api/response/: 0000_response.json  0001_response.json  0002_response.json  0003_response.json  0004_response.json  0005_response.json  0006_response.json  0007_response.json  0008_response.json
src/test/resources/gatling_feeders/: create_computer.csv  search.csv
src/test/resources/gatling_feeders/gatling_demosite_api/: categories.csv
src/test/resources/gatling_feeders/my_feeders/: credentials.csv
src/test/resources/scenarios/: LogIn.feature  LogInTest.feature  NewUserFormTest.feature
src/test/resources/xlsx/: tddExample.xlsx
